API_ENDPOINT='https://some-domain.com/api/'
APP_DOMAIN='http://localhost:3000'
NEXT_AUTH_SECRET="y/4X/rVLESkTPLX/gLAMbt4J+m9EXmqoiiyt0dj5k0o="

# AUTHENTICATE KEY
OKTA_DOMAIN_AUTH="https://dev-67876134.okta.com"
OKTA_CLIENT_ID="0oa4se1t76vKJbm7l5d7"

#OAUTH_KEY
OAUTH_DOMAIN="https://dev-74q2nebj.us.auth0.com"
OAUTH_CLIENT_ID="zMHWX0LLgIni09PVE81zJ8Ild9rGNyMC"
OAUTH_SECRET="QIWOcFdzS52EcGrauSD3TfRSKgbKj1WTSToJeZgsGVxPASCzAG5d36ooTJj1xSz0"
